{
  "name": "@trace/google-api",
  "version": "0.0.1",
  "description": "Wrappers for google javascript API",
  "license": "MIT",
  "private": true,
  "repository" : { 
  	"type" : "git",
    "url" : "https://github.com/Stuffbutts/google-maps-js-wrapper.git"
  },
  "files": [
    "*.md",
    "*.js",
    ".babelrc",
    "*.json"
  ],
  "main": "dist/GoogleApi.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.3",
    "webpack": "3.10.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "build:dev": "cross-env NODE_ENV=development webpack"
  }
}
